    server {
	listen       80;
        listen       [::]:80;
        server_name  cipa.4uptech.com.br;

        # ssl_certificate /var/ssl/certificate.pem;
        # ssl_certificate_key /var/ssl/certificate.key;
        location / {
            root         /var/www/cipa/wwwroot/;
            index        index.html;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass         http://localhost:5000;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
